public class Game{
	public static void main(String[] args){
		paly();
	}
}
public class play(){
	int [i][j] map = {{1, 1, 1, 1, 1, 1, 1, 1, 1, 1},
					 {1, 0, 0, 1, 0, 0, 0, 0, 0, 1},
					 {1, 0, 0, 1, 1, 1, 0, 0, 0, 1},
					 {1, 0, 0, 0, 0, 0, 0, 1, 0, 1},
					 {1, 0, 0, 0, 0, 0, 0, 1, 0, 1},
					 {1, 0, 0, 0, 0, 1, 0, 0, 0, 1},
					 {1, 0, 0, 0, 0, 1, 2, 0, 0, 1},
					 {1, 0, 0, 0, 0, 1, 0, 0, 0, 1},
					 {1, 0, 0, 0, 0, 0, 0, 0, 0, 1},
					 {1, 1, 1, 1, 1, 1, 1, 1, 1, 1}}

	// ant's goal is '2'

	while(true){
		for(int i = 1; i < 9; i ++){
			for(int j = 1; j < 9; j ++){

			}
		}
	}

}
