package CodeUp_Basic_100Q;

public class Game{
	public static void main(String[] args){
		play();
	}
	public static void play(){
		int [][] map = {{1, 1, 1, 1, 1, 1, 1, 1, 1, 1},
			 {1, 0, 0, 1, 0, 0, 0, 0, 0, 1},
			 {1, 0, 0, 1, 1, 1, 0, 0, 0, 1},
			 {1, 0, 0, 0, 0, 0, 0, 1, 0, 1},
			 {1, 0, 0, 0, 0, 0, 0, 1, 0, 1},
			 {1, 0, 0, 0, 0, 1, 0, 0, 0, 1},
			 {1, 0, 0, 0, 0, 1, 2, 0, 0, 1},
			 {1, 0, 0, 0, 0, 1, 0, 0, 0, 1},
			 {1, 0, 0, 0, 0, 0, 0, 0, 0, 1},
			 {1, 1, 1, 1, 1, 1, 1, 1, 1, 1}};

		// 개미의 목표 '먹이'의 위치를 2로 표현함.

		int j = 1;
		
		while(j<=7){
			for(int i = 1; i <= 7; i ++){
				map[i][j] = 9;
				if(map[i+1][j] == 1) {
					j ++;
				}
				if(map[i+1][j] == 1 && map[i][j+1] == 1) {
					for(int k = 0; k < 10; k ++) {
						for(int l = 0; l < 10 ; l ++) {
							System.out.printf("%d ", map[k][l]);
						}
						System.out.println();
					}
					break;
				}
				if(map[i+1][j] == 2) {
					map[i+1][j] = 8; // 개미가 먹이를 발견한 것을 8로 표현함.
					for(int k = 0; k < 10; k ++) {
						for(int l = 0; l < 10 ; l ++) {
							System.out.printf("%d ", map[k][l]);
						}
						System.out.println();
					}
					break;
				}
				if(map[i][j+1] == 2) {
					map[i][j+1] = 8;
					for(int k = 0; k < 10; k ++) {
						for(int l = 0; l < 10 ; l ++) {
							System.out.printf("%d ", map[k][l]);
						}
						System.out.println();
					}
					break;					
				}
				
			}
				
		}
		
	}

}
